{
  "AppSettings":{
    "Token": "super secret key",    
    "LocationApi": "trial",
    "AccountIdApi": "ac89c9b8-f94c-472b-a96d-fb58f7653db2",
    "SubscriptionKeyApi": "e3347cc6391448a2a8f9622110d30cd0"

  },
  "ConnectionString":{
    "DefaultConnection": "Data Source=VideoIdxApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxvxbt1zn",
    "ApiKey": "419547264894731",
    "ApiSecret": "Pjy5rUmQkD7Vnt4qbtZdmoXOFXY"
  }
}
