{
  "AppSettings":{
    "Token": "super secret key",
    "LocationApi": "trial",
    "AccountIdApi": "3a5d1f0a-0d2a-4af9-876b-ce40d43a7b3c",
    "SubscriptionKeyApi": "ab1c388551164dcba6bee25980817f52"
  },
  "ConnectionString":{
    "DefaultConnection": "Data Source=VideoIdxApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxvxbt1zn",
    "ApiKey": "419547264894731",
    "ApiSecret": "Pjy5rUmQkD7Vnt4qbtZdmoXOFXY"
  }
}
